                 sum_sq    df          F    PR(>F)
C(Device)  3.043821e+06   3.0  10.906762  0.000003
Residual   8.930448e+06  96.0        NaN       NaN   

Multiple Comparison of Means - Tukey HSD, FWER=0.05   
=========================================================
group1 group2  meandiff p-adj    lower     upper   reject
---------------------------------------------------------
  DSLR  GoPro -113.2333 0.4791 -319.1359   92.6692  False
  DSLR  Human     520.1 0.0001  228.9098  811.2902   True
  DSLR     PP      31.2 0.9788 -174.7026  237.1026  False
 GoPro  Human  633.3333    0.0  342.1431  924.5235   True
 GoPro     PP  144.4333 0.2639  -61.4692  350.3359  False
 Human     PP    -488.9 0.0002 -780.0902 -197.7098   True
---------------------------------------------------------