                  sum_sq    df         F    PR(>F)
C(models)  287558.673611   5.0  8.933331  0.000008
Residual   270391.076389  42.0       NaN       NaN

       Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================================
 group1     group2     meandiff p-adj    lower     upper   reject
-----------------------------------------------------------------
  CounTR     DeepData   19.8125 0.9961  -99.9503  139.5753  False
  CounTR     Grounded  -24.1458 0.9903 -143.9087    95.617  False
  CounTR         Real   52.5833 0.7775  -67.1795  172.3462  False
  CounTR          SAM   -84.375 0.3054 -204.1378   35.3878  False
  CounTR TrainingFree  -181.625 0.0007 -301.3878  -61.8622   True
DeepData     Grounded  -43.9583 0.8803 -163.7212   75.8045  False
DeepData         Real   32.7708 0.9628   -86.992  152.5337  False
DeepData          SAM -104.1875 0.1205 -223.9503   15.5753  False
DeepData TrainingFree -201.4375 0.0001 -321.2003  -81.6747   True
Grounded         Real   76.7292  0.409  -43.0337   196.492  False
Grounded          SAM  -60.2292 0.6653  -179.992   59.5337  False
Grounded TrainingFree -157.4792  0.004  -277.242  -37.7163   True
    Real          SAM -136.9583 0.0168 -256.7212  -17.1955   True
    Real TrainingFree -234.2083    0.0 -353.9712 -114.4455   True
     SAM TrainingFree    -97.25 0.1714 -217.0128   22.5128  False
-----------------------------------------------------------------